INSERT INTO `constants` (`id`, `parent_id`, `key`, `name`, `created_at`, `updated_at`) VALUES
(1, NULL, 'hair_color', 'Hair Color', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(2, 1, 'hair_color', 'Black', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(3, 1, 'hair_color', 'Blonde', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(4, 1, 'hair_color', 'Brown', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(5, 1, 'hair_color', 'Red', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(6, 1, 'hair_color', 'Gray', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(7, 1, 'hair_color', 'Selt and paper', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(8, NULL, 'hair_style', 'Hair Style', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(9, 8, 'hair_style', 'Straight', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(10, 8, 'hair_style', 'Wavy', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(11, 8, 'hair_style', 'Curly', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(12, 8, 'hair_style', 'Coiled', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(13, NULL, 'eyes_color', 'Eyes Color', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(14, 13, 'eyes_color', 'Blue', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(15, 13, 'eyes_color', 'Green', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(16, 13, 'eyes_color', 'Grey', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(17, 13, 'eyes_color', 'Brown', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(18, NULL, 'skin_color', 'Skin Color', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(19, 18, 'skin_color', 'White', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(20, 18, 'skin_color', 'Brown', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(21, 18, 'skin_color', 'Black', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(22, NULL, 'hair_cut', 'Hair Cut', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(23, 22, 'hair_cut', 'Short', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(24, 22, 'hair_cut', 'Medium', '2018-08-09 21:00:00', '2018-08-09 21:00:00'),
(25, 22, 'hair_cut', 'Long', '2018-08-09 21:00:00', '2018-08-09 21:00:00');